{
    "name": "yiisoft/error-handler",
    "type": "library",
    "description": "Yii Error Handling Library",
    "keywords": [
        "yiisoft",
        "error-handler",
        "psr-3",
        "psr-7",
        "psr-11",
        "psr-15"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/error-handler/issues?state=open",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/error-handler"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "ext-dom": "*",
        "ext-json": "*",
        "alexkart/curl-builder": "^1.0",
        "psr/container": "^1.0|^2.0",
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^1.1",
        "yiisoft/friendly-exception": "^1.0",
        "yiisoft/http": "^1.0",
        "yiisoft/injector": "^1.0"
    },
    "require-dev": {
        "httpsoft/http-message": "^1.0.8",
        "phpunit/phpunit": "^9.5",
        "psr/http-server-handler": "^1.0",
        "roave/infection-static-analysis-plugin": "^1.6",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.6",
        "yiisoft/test-support": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\ErrorHandler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\ErrorHandler\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        },
        "config-plugin-options": {
            "source-directory": "config"
        },
        "config-plugin": {
            "web": "web.php"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
